# Starting compiling UnityEngine.TestRunner.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8410f53b3240f49418fa17dee9a6064b
# Starting compiling UnityEngine.UI.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c049f443c07d500489006f757288d6c3
# Starting compiling UnityEditor.TestRunner.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b6c5019a79755149956d91879a152bf
# Starting compiling UnityEditor.UI.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2048f15943090f2478294f1173e29c0d
# Starting compiling Unity.VSCode.Editor.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5354bd1459347694db43bacad0cefe52
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38aaca0fc58437b4a8a97311dce3161d
# Starting compiling Unity.VisualStudio.Editor.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-65d0a327804f2b948be5c6177a1ca008
# Starting compiling Unity.Timeline.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b276c5df89598a3408b219c12f7c9f69
# Starting compiling Unity.TextMeshPro.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d260d2aa7db1c743ae7c6bdb2e7b57b
# Starting compiling Unity.ShaderGraph.Utilities.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2a2e051808ea70e458d2a116efdde352
# Starting compiling Unity.2D.Sprite.Editor.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b18ba6ad726742438f9876e2a5e74d4
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a22d66953f2b4e24cb26f03406fdf2dc
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-49b35beeb8b6cbd4da92236db8740c99
# Starting compiling Unity.Rider.Editor.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b7afb06a5f178e4681b1222850d0042
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06caa651295c68a49acff12ce38a2c2b
# Starting compiling Unity.Mathematics.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c554e55cff540254abeef7040c49de82
# Starting compiling Unity.Postprocessing.Runtime.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9f521422f255a84681a874b77ec687a
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe61ce19d2a57e449a0bedf482999258
# Starting compiling Unity.CollabProxy.Editor.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b780fe5681ea1ce419c46bcc4555d2a0
# Starting compiling Unity.Postprocessing.Editor.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-70b36a1c265e0b546942d72208e57724
# Starting compiling Unity.ShaderGraph.Editor.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a21b64705695f84e9b9d1de09553798
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-53832fb6fe1742644a8e9d05f8732d53
# Starting compiling Unity.Timeline.Editor.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b259a840710e1e4480e2787a4abdf53
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6df274e0f8b6c647b6d62fc4144c2fa
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a465db27a03059d4ca2a7e6c258d72af
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6b3dc8fea2bf1840a4a7f0109f347f4
# Starting compiling Unity.Mathematics.Editor.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03286de63d4297b42abd50a71247894f
# Starting compiling Cinemachine.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8086ac8799b843e44940b3cf0c5f801a
# Starting compiling sc.stylizedwater2.runtime.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f5ad3af8b4cd8b4884a71d0d7737ded
# Starting compiling sc.stylizedwater2.editor.dll
E:\UnityEditor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4371350221c17864f920f005d7e25129
